<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMAESTRA.master.cs" Inherits="Sistema_de_Gestion_de_Linea.PMAESTRA" %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="../docs/4.0/assets/img/favicons/favicon.ico">
    <link href="../lib/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Style%20CSS/General.css" rel="stylesheet" />
    

       <title>SGL</title>
       

    <style type="text/css">
        .control-label-sm-2 {}
        .form-group {
            height: 93px;
            width: 392px;
        }

        .mi-elemento {
        width: 2cm; /* Tamaño inicial de 2 cm */
        max-width: 100%; /* Asegura que no exceda el ancho del contenedor padre */
         height: auto; /* Mantén la proporción de aspecto si es una imagen */
          }

        </style>


   
  </head>

  <body>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top custom-navbar">
     <asp:Image ID="Image1" CssClass="mi-elemento" runat="server" ImageUrl="~/MEDIA/LOGO-removebg-preview.png"/>
      <a class="navbar-brand" href="../Bienvenidos.aspx">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#menu" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <!--<div class="collapse navbar-collapse" id="navbarsExampleDefault">-->
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../Asignaciones/AsignacionProyectos.aspx">Asignaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Reportes</a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABM PROYECTOS</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="../ABM Proyectos/AltadeProyecto.aspx">Alta de Proyecto</a>
                    <a class="dropdown-item" href="../ABM Proyectos/Ver Proyectos.aspx">Listar Proyectos</a>
                    <a class="dropdown-item" href="../ABM Proyectos/historicoDeProyectos.aspx">Historico de Proyectos</a>
                      <a class="dropdown-item" href="../ABM Proyectos/Editar Proyecto.aspx">Editar Proyecto</a>
                    <!-- <a class="dropdown-item" href="#">Modificar Permisos</a> -->
                </div>
         </li>  
                

          
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABM USUARIOS</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="../ABM USUARIOS/AltadeUsuario.aspx">Alta de usuario</a>
              <a class="dropdown-item" href="../ABM USUARIOS/ModificacionUsuario.aspx">Modificar usuario</a>
              <a class="dropdown-item" href="#">Modificar Permisos</a>
                
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="PAGINA MAESTRA">
        <h1>Sistema de Gestión de Linea</h1>
        <p class="lead">Sistema de Gestión de Linea.</p>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          <p>
              x</p>
      </asp:ContentPlaceHolder>
      </div>
     

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
         <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
          crossorigin="anonymous"
        ></script>

  </body>
</html>