<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMAESTRA.master.cs" Inherits="Sistema_de_Gestion_de_Linea.PMAESTRA" %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="../docs/4.0/assets/img/favicons/favicon.ico">
    <link href="../lib/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Style%20CSS/General.css" rel="stylesheet" />
    
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

       <title>SGL</title>
       

    <style type="text/css">
        .control-label-sm-2 {}
        .form-group {
            height: 93px;
            width: 392px;
        }

        .mi-elemento {
        width: 2cm; /* Tamaño inicial de 2 cm */
        max-width: 100%; /* Asegura que no exceda el ancho del contenedor padre */
         height: auto; /* Mantén la proporción de aspecto si es una imagen */
          }
        .mi-elemento2 {
        width: 1cm; /* Tamaño inicial de 2 cm */
        max-width: 80%; /* Asegura que no exceda el ancho del contenedor padre */
         height: 1cm; /* Mantén la proporción de aspecto si es una imagen */
          }


        .color-blanco {
    color: #ffffff; /* Código hexadecimal para el color blanco */
}
        </style>


   
  </head>

  <body>
      <header>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top custom-navbar">

     <asp:Image ID="Image1" CssClass="mi-elemento" runat="server" ImageUrl="~/MEDIA/LOGO-removebg-preview.png"/>
     
      <a class="navbar-brand" href="../Bienvenidos.aspx">Inicio</a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#menu" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <!--<div class="collapse navbar-collapse" id="navbarsExampleDefault">-->
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav me-auto">
         
          <li class="nav-item">
            <a class="nav-link " href="#">Reportes</a>
          </li> 
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proyectos</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="../ABM Proyectos/AltadeProyecto.aspx">Alta de Proyecto</a>
                    <a class="dropdown-item" href="../ABM Proyectos/Ver Proyectos.aspx">Listar Proyectos</a>
                    <a class="dropdown-item" href="../ABM Proyectos/historicoDeProyectos.aspx">Historico de Proyectos</a>
                      <a class="dropdown-item" href="../ABM Proyectos/Editar Proyecto.aspx">Editar Proyecto</a>

                </div>
         </li>  
                

         
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
                <% if(crearUsuarios) { %>
              <a class="dropdown-item" href="../ABM USUARIOS/AltadeUsuario.aspx">Alta de usuario</a>
              <a class="dropdown-item" href="../ABM USUARIOS/ListaUsuario.aspx">Lista de usuarios</a>
                 <% } %>
              <a class="dropdown-item" href="../ABM USUARIOS/cambiarPass.aspx">Cambiar la contraseña</a>
                
            </div>
          </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Asignaciones</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="../Asignaciones/AsignacionProyectos.aspx">Asignar</a>
              <a class="dropdown-item" href="../Asignaciones/asignaciones_vencidas.aspx">Asignaciones Vencidas</a>
                
            </div>
          </li>
           
        </ul>
          <span class="badge badge-important"><asp:Literal ID="NotificacionesLiteral" runat="server"></asp:Literal></span>
            <asp:Image ID="Image5" CssClass="mi-elemento2" runat="server" ImageUrl="~/MEDIA/icono_pendiente.png"/>
          <span class="badge badge-important"><asp:Literal ID="Literal1" runat="server"></asp:Literal></span>
            <asp:Image ID="Image2" CssClass="mi-elemento2" runat="server" ImageUrl="~/MEDIA/Campana_azul.png"/>
          <span class="badge badge-important"><asp:Literal ID="Literal2" runat="server"></asp:Literal></span>
            <asp:Image ID="Image3" CssClass="mi-elemento2" runat="server" ImageUrl="~/MEDIA/Campana_naranja.png"/>
          <span class="badge badge-important"><asp:Literal ID="Literal3" runat="server"></asp:Literal></span>
            <asp:Image ID="Image4" CssClass="mi-elemento2" runat="server" ImageUrl="~/MEDIA/Campana_roja.png"/>
     
            
      </div>
     <asp:Label ID="lbUserIniciado" runat="server" Text="" CssClass="control-label-sm-2" style="color: white;"></asp:Label>
               <form class="form-inline my-2 my-lg-0 justify-content-end" onsubmit="return btnSalir_Click();">
    
    <button type="submit" class="btn btn-outline-success">Salir</button>
</form>
 
    </nav>
          </header>
    <main role="main" class="container">

     <div class="PAGINA MAESTRA placeholder-container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
     

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
         <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
          crossorigin="anonymous"></script>

      <script>
    $(document).ready(function() {
        function actualizarNotificaciones() {
            $.ajax({
                url: 'PMAESTRA.Master.cs',
                dataType: 'json',
                success: function(data) {
                    $('#numero-notificaciones').text(data.totalNotificaciones);
                }
            });
        }

        actualizarNotificaciones();
    });
      </script>
      <script>
          function btnSalir_Click() {

              sessionStorage.clear();
              window.location.href = "../Login.aspx";


              return false;
          }
      </script>
  </body>
</html>